<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="Finite State Machine App" />
		<meta property="og:site_name" content="Finite State Machine App" />
		<meta property="og:url" content="https://ekkaia.gitlab.io/fsm-player/" />
		<meta
			property="og:description"
			content="Application to create Finite State Machines made in Rust with WebAssembly and Vue 3 TypeScript"
		/>
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@HazardSmith3" />
		<meta property="og:image" content="https://i.ibb.co/8zYrjZw/Capture-d-e-cran-2022-07-30-a-02-47-27.png" />
		<meta name="twitter:creator" content="@HazardSmith3" />
		<meta property="og:type" content="website" />
		<meta name="description" content="Application to create Finite State Machines made in Rust with WebAssembly and Vue 3 TypeScript">
		<meta name="keywords" content="Automaton,FSM,Finite State Machine,Vue3,Wasm,WebAssembly,Rust">
		<title>FSM app</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
